sr:"(.*)距离事件开始还有(.*)"=$1antes do evento começar $2
sr:"(.*)([\d]*)年([\d]*)月([\d]*)日(.*)"=$1$2A $3M $4D $5
点击输入=Clique para continuar
自古以来，人们从来没有停止过对长生之道的探索...\n上古时代的道家修士们,\n以自身灵根为根基，沟通天地灵气，\n辅以太极五行，阴阳八卦之力，外炼丹药，内修元神，\n留下了无数强大的修真法门。\n传说修为高深者，便能够引动天劫，破碎虚空，\n飞升到仙界，真正成为与天地同寿的“仙人”=Desde os tempos antigos, as pessoas nunca deixaram de explorar o caminho da imortalidade... Os praticantes taoístas da antiguidade,\nusando suas próprias raízes espirituais como base, comunicavam-se com a energia do céu e da terra, suplementando com os cinco elementos do Taiji, o poder Yin-Yang Bagua, refino externo de pílulas, cultivo interno do espírito,\n deixaram inúmeros métodos poderosos de cultivo.  Reza a lenda que aqueles com cultivo avançado podem desencadear calamidades celestiais, romper o vazio,\nascender ao mundo dos imortais e realmente se tornar "imortais".
十六岁那年，\n因为一把满是锈迹的神秘钝剑，\n你意外地走上了这漫漫仙途...=Aos dezesseis anos,\npor causa de uma misteriosa espada cega cheia de ferrugem,\nvocê acidentalmente embarcou nesta longa jornada para a imortalidade...
名称字数过长=Nome Muito Longo
sr:"(.*)一品(.*)"=$1 1$2
sr:"(.*)二品(.*)"=$1 2$2
sr:"(.*)三品(.*)"=$1 3$2
sr:"(.*)四品(.*)"=$1 4$2
sr:"(.*)五品(.*)"=$1 5$2
sr:"(.*)六品(.*)"=$1 6$2
 EA版本:{{A}}= Versão EA:{{A}}
是否要返回主界面？=Deseja voltar ao menu principal?
云存档=Salvar na Nuvem
当前版本：=Versão Atual：
是否读取当前存档=Tem certeza de que deseja carregar este jogo?
sr:"(.*)【进度】(.*)"=$1【Progresso】$2
sr:"(.*)【修炼速度】(.*)"=$1【Velocidade de Cultivo】$2
不能覆盖自动存档=Não é possível sobrescrever Auto-saves
领悟时间：0年得到的\n领悟条件：对木之道的领悟达到略有小成\n悟道提升：领悟后能够提升对xxx道的感悟=Tempo de percepção: obtido em 0 anos\nCondição: percepção do caminho da madeira alcançou pequeno sucesso\nAprimoramento: após percepção, pode aumentar a compreensão do caminho xxx
是否将该角色打入轮回=Deseja reincarnar este personagem?
正在存档     请勿关闭=Salvando     Não feche
存档完成=Salvo com sucesso
sr:"(.*)【耐药】(.*)"=$1【Resistência a Veneno】$2
sr:"(.*)【丹毒】(.*)"=$1【Doença de Pílula】$2
sr:"(.*)【主药】(.*)"=$1【Medicamento Principal】$2
sr:"(.*)【药引】(.*)"=$1【Guia de Medicina】$2
sr:"(.*)【种类】(.*)"=$1【Categoria】$2
sr:"(.*)【被动】(.*)"=$1【Passivo】$2
sr:"(.*)回合(.*)"=$1Rodadas$2
sr:"(.*)【辅药】(.*)"=$1【Medicamento Auxiliar】$2
传闻时间=Tempo Restante
传闻描述=Detalhes
sr:"([/S/s]*)【主动】([/S/s])*"=$1【Ativo】$2
大道感悟=Percepção do Dao
气血=Vida
灵石=Pedras Espirituais
御剑门之谜=Mistério do Portão da Espada
魔道踪影=Rastros do Dao Demoníaco
昔日身份=Identidade Anterior
神秘铁剑=Espada de Ferro Misteriosa
气血=Força Vital
大道感悟=Grande Percepção do Dao
天道福泽=Bênção do Céu
逆天造化=Desígnio Contrário ao Céu
天道化身=Encarnação do Céu
资质=Aptidão
灵根=Raiz Espiritual
悟性=Compreensão
遁速=Velocidade
神识=Percepção da Alma
心境=Estado Mental
灵石=Pedras Espirituais
寿元=Tempo de Vida
灵感=Inspiração
丹毒=Veneno de Pílula
御剑门公孙家传闻=Rumores da Família Gongsun da Seita da Espada Real
御剑门竹山宗传闻=Rumores da Seita Bamboo Mountain da Espada Real
御剑门离火门传闻=Rumores da Seita Lihuo da Espada Real
御剑门金虹传闻=Rumores da Espada Real – Arco-Íris Dourado
御剑门星河传闻=Rumores da Espada Real – Rio Estelar
御剑门化尘传闻=Rumores da Espada Real – Transformação em Poeira
御剑门之战真相=A verdade sobre a batalha da Seita da Espada Real
昔日身份=Identidade Anterior
魔道踪影=Rastro do Dao Demoníaco
御剑门之谜=Mistério da Seita da Espada Real
通天灵宝=Tesouros Espirituais
自定义生平=Biografia Personalizada
突破筑基=Avanço: Estabelecimento da Fundação
突破金丹=Avanço: Núcleo Dourado
突破元婴=Avanço: Alma Nascente
突破化神=Avanço: Transformação Divina
渡劫飞升=Transcender: Ascensão
拜入竹山=Ingresso na Seita Bamboo Mountain
拜入离火=Ingresso na Seita Lihuo
拜入金虹=Ingresso na Seita Arco-Íris Dourado
拜入星河=Ingresso na Seita Rio Estelar
拜入化尘=Ingresso na Seita Transformação em Poeira
英杰会冠军=Campeão da Associação dos Jovens Heróis
天机大比冠军=Campeão da Grande Competição Tianji
宗门大比夺魁=Vitória na Grande Competição da Seita
登仙殿传承=Herança do Salão da Ascensão Imortal
击败九幽=Derrotar os Nove Fantasmas
击败浪方=Derrotar Langfang
击败吞云=Derrotar Tunyun
请教吞云=Aprender com Tunyun
阴魂岛见证=Testemunha da Ilha da Alma Yin
加入内门=Ingressou na Seita Interna
结为道侣=Formou-se como Parceiros de Dao
疏远毕业=Distanciamento após a Graduação
拉住师尊=Segurou o Mestre
任他离开=Deixou-o Partir
猎魔冠军=Campeão Caçador de Demônios
首次出海=Primeira Viagem ao Mar
龙族供奉=Oferta à Raça Dragão
白帝飞升=Ascensão do Imperador Branco
天字杀手=Assassino Rank Céu
五行剑诀传承=Herança da Técnica da Espada dos 5 Elementos
特殊飞升见证=Testemunha de Ascensão Especial
普通飞升见证=Testemunha de uma Ascensão
特殊陨落见证=Testemunha de uma Queda Especial
普通陨落见证=Testemunha de uma Queda Comum
神识=Percepção da Alma
丹毒=Toxicidade
神识=Percepção da Alma
灵石=Pedra Espiritual
御剑门公孙家传闻=Rumores da Família Gongsun da Seita da Espada Real
御剑门竹山宗传闻=Rumores da Seita Bamboo Mountain da Espada Real
御剑门离火门传闻=Rumores da Seita Lihuo da Espada Real
御剑门金虹传闻=Rumores da Seita Arco-Íris Dourado da Espada Real
御剑门星河传闻=Rumores da Seita Rio Estelar da Espada Real
御剑门化尘传闻=Rumores da Seita Transformação em Poeira da Espada Real
御剑门之战真相=A Verdade sobre a Batalha da Seita da Espada Real
昔日身份=Identidade Anterior
魔道踪影=Rastro do Dao Demoníaco
御剑门之谜=Mistério da Seita da Espada Real
乾天劫=Tribulação Celestial Qian
sr:"(.*)矿石(.*)"=$1#nMinério$2
交谈=Conversar
交易=Negociar
离开=Sair



sr:"(.*)炼气期(.*)"=$1Refino de Qi$2
sr:"(.*)筑基期(.*)"=$1Fundação Estabelecida$2
sr:"(.*)金丹期(.*)"=$1Núcleo Dourado$2
sr:"(.*)元婴期(.*)"=$1Alma Nascent$2
sr:"(.*)化神期(.*)"=$1Transformação Divina$2
sr:"(.*)炼气初期(.*)"=$1Início do Refino de Qi$2
sr:"(.*)炼气中期(.*)"=$1Meio do Refino de Qi$2
sr:"(.*)炼气后期(.*)"=$1Final do Refino de Qi$2
sr:"(.*)筑基初期(.*)"=$1Início da Fundação Estabelecida$2
sr:"(.*)筑基中期(.*)"=$1Meio da Fundação Estabelecida$2
sr:"(.*)筑基后期(.*)"=$1Final da Fundação Estabelecida$2
sr:"(.*)金丹初期(.*)"=$1Início do Núcleo Dourado$2
sr:"(.*)金丹中期(.*)"=$1Meio do Núcleo Dourado$2
sr:"(.*)金丹后期(.*)"=$1Final do Núcleo Dourado$2
sr:"(.*)元婴初期(.*)"=$1Início da Alma Nascent$2
sr:"(.*)元婴中期(.*)"=$1Meio da Alma Nascent$2
sr:"(.*)元婴后期(.*)"=$1Final da Alma Nascent$2
sr:"(.*)化神初期(.*)"=$1Início da Transformação Divina$2
sr:"(.*)化神中期(.*)"=$1Meio da Transformação Divina$2
sr:"(.*)化神后期(.*)"=$1Final da Transformação Divina$2
sr:"(.*)臭名昭著(.*)"=$1Notório$2
sr:"(.*)声名狼藉(.*)"=$1Infame$2
sr:"(.*)名声败坏(.*)"=$1Pouco Famoso$2
sr:"(.*)默默无闻(.*)"=$1Desconhecido$2
sr:"(.*)略有薄名(.*)"=$1Ligeiramente Famoso$2
sr:"(.*)声名远扬(.*)"=$1Famoso$2
sr:"(.*)誉满天下(.*)"=$1Muito Famoso$2
