sr:"(.*)距离事件开始还有(.*)"=$1antes do evento começar $2
sr:"(.*)([\d]*)年([\d]*)月([\d]*)日(.*)"=$1$2A $3M $4D $5
点击输入=Clique para Continuar
自古以来，人们从来没有停止过对长生之道的探索...\n上古时代的道家修士们,\n以自身灵根为根基，沟通天地灵气，\n辅以太极五行，阴阳八卦之力，外炼丹药，内修元神，\n留下了无数强大的修真法门。\n传说修为高深者，便能够引动天劫，破碎虚空，\n飞升到仙界，真正成为与天地同寿的“仙人”=Desde os tempos antigos, as pessoas nunca pararam de explorar o caminho para a imortalidade... Os praticantes taoístas da antiguidade, tendo como base suas próprias raízes espirituais, se comunicavam com o espírito do céu e da terra, complementados pelos cinco elementos do Taiji, poder do Yin e Yang e do Bagua, refinavam pílulas externamente e cultivavam o espírito internamente, deixando um legado inestimável de métodos poderosos de cultivo. A lenda diz que aqueles com cultivo avançado serão capazes de desencadear a calamidade celestial, romper o vazio, ascender ao mundo imortal e se tornarem verdadeiramente "imortais".
十六岁那年，\n因为一把满是锈迹的神秘钝剑，\n你意外地走上了这漫漫仙途...=Aos dezesseis anos, por causa de uma misteriosa espada cega cheia de ferrugem, você acidentalmente embarcou nessa longa jornada para a imortalidade...
名称字数过长= O Nome É Muito Longo
sr:"(.*)一品(.*)"=$1 1$2
sr:"(.*)二品(.*)"=$1 2$2
sr:"(.*)三品(.*)"=$1 3$2
sr:"(.*)四品(.*)"=$1 4$2
sr:"(.*)五品(.*)"=$1 5$2
sr:"(.*)六品(.*)"=$1 6$2
 EA版本:{{A}}= EA版本:{{A}}
是否要返回主界面？=Voltar ao menu principal ?
云存档=Salvar na Nuvem
当前版本：=Versão Atual：
是否读取当前存档=Tem certeza de que deseja carregar este jogo ?
sr:"(.*)【进度】(.*)"=$1【Progresso】$2
sr:"(.*)【修炼速度】(.*)"=$1【Velocidade de cultivo】$2
不能覆盖自动存档=Não é possível sobrescrever os salvamentos automáticos.
领悟时间：0年得到的\n领悟条件：对木之道的领悟达到略有小成\n悟道提升：领悟后能够提升对xxx道的感悟=领悟时间：0年得到的领悟条件：对木之道的领悟达到略有小成悟道提升：领悟后能够提升对xxx道的感悟
是否将该角色打入轮回=Você deseja reencarnar seu personagem? ?
正在存档     请勿关闭=Salvando em progresso. Não feche.
存档完成=Salvar completo.
sr:"(.*)【耐药】(.*)"=$1【Resistência a venenos.】$2
sr:"(.*)【丹毒】(.*)"=$1【Doença】$2
sr:"(.*)【主药】(.*)"=$1【Medicamento Principal】$2
sr:"(.*)【药引】(.*)"=$1【Guia de Medicamentos】$2
sr:"(.*)【种类】(.*)"=$1【Categoria】$2
sr:"(.*)【被动】(.*)"=$1【Passivo】$2
sr:"(.*)回合(.*)"=$1Rodadas$2
sr:"(.*)【辅药】(.*)"=$1【Medicamento Auxiliar】$2
传闻时间=Tempo Restante
传闻描述=Detalhes
sr:"([/S/s]*)【主动】([/S/s])*"=$1【Ativo】$2
大道感悟=Perspicácia do Dao
气血=Saúde
灵石=Pedras Espirituais
御剑门之谜=Portão da Espada Real
魔道踪影=Vestígios do Dao do Diabo
昔日身份=Identidade anterior
神秘铁剑=Espada de Ferro Misteriosa
气血=Força Vital
大道感悟=Grande Sensação do Dao
天道福泽=Bênção do Céu
逆天造化=Opondo-se ao Céu
天道化身=Incarnado do Céu
资质=Aptidão
灵根=Raiz Espiritual
悟性=Compreensão
遁速=Velocidade
神识=Sentido da Alma
心境=Estado Mental
灵石=Pedras Espirituais
寿元=Expectativa de Vida
灵感=Inspiração
丹毒=Veneno Dan
御剑门公孙家传闻=Rumores da família Gongsun da Seita da Espada Real
御剑门竹山宗传闻=Rumores da Seita da Montanha de Bambu da Seita da Espada Imperial
御剑门离火门传闻=Rumores da Seita Lihuo da Seita da Espada Imperial
御剑门金虹传闻=Rumores do Arco-Íris Dourado da Seita da Espada Real
御剑门星河传闻=Rumores do Rio das Estrelas da Seita da Espada Real
御剑门化尘传闻=Rumores da Transformação de Poeira da Seita da Espada Real
御剑门之战真相=A verdade sobre a batalha da Seita da Espada Real
昔日身份=Identidade Anterior
魔道踪影=Trilha Demoníaca
御剑门之谜=Seita da Espada Imperial
通天灵宝=Tesouros Espirituais
自定义生平=Biografia Personalizada
突破筑基=Avanço para Estabelecimento de Fundação
突破金丹=Avanço para Núcleo Dourado
突破元婴=Avanço para Alma Nascente
突破化神=Avanço para Transformação Divina
渡劫飞升=Transição para Ascensão
拜入竹山=Adoração na Montanha de Bambu
拜入离火=Entrando no Fogo
拜入金虹=Adoração no Arco-Íris
拜入星河=Adoração no Rio das Estrelas
拜入化尘=Introdução
英杰会冠军=Campeão do Jovem Herói
天机大比冠军=Campeão da Grande Competição Tianji
宗门大比夺魁=Vitória na Competição da Seita
登仙殿传承=Herança do Hall da Ascensão Imortal.
击败九幽=Nove fantasmas
击败浪方=Derrotar Langfang
击败吞云=Derrotar Nuvens
请教吞云=Nuvem Exigente
阴魂岛见证=Testemunha da Ilha das Almas Sombrias
加入内门=Membro da Seita Interna
结为道侣=O resultado
疏远毕业=Estranhamento
拉住师尊=Apegando-se ao mestre
任他离开=Deixe-o ir
猎魔冠军=Campeão da Caça aos Demônios
首次出海=Primeira viagem ao mar
龙族供奉=Oferta do Clã Dragão
白帝飞升=Ascensão do Imperador Branco
天字杀手=Assassino de Classe Celestial
五行剑诀传承=Herança da Habilidade da Espada dos 5 Elementos
特殊飞升见证=Testemunha de uma Ascensão Incomum
普通飞升见证=Testemunha de uma Ascensão
特殊陨落见证=Testemunha de uma Queda Especial
普通陨落见证=Testemunha de uma Queda Comum
神识=Sentido da Alma
丹毒=Toxicidade
神识=Sentido da Alma
丹毒=Toxicidade
灵石=Pedra Espiritual
御剑门公孙家传闻=Rumores da família Gongsun da Seita da Espada Real
御剑门竹山宗传闻=Rumores da Seita da Montanha de Bambu da Seita da Espada Imperial
御剑门离火门传闻=Rumores da Seita Lihuo da Seita da Espada Imperial
御剑门金虹传闻=Rumores do Arco-Íris Dourado da Seita da Espada Real
御剑门星河传闻=Rumores do Rio das Estrelas da Seita da Espada Real
御剑门化尘传闻=Rumores da Transformação de Poeira da Seita da Espada Imperial
御剑门之战真相=A verdade sobre a batalha da Seita da Espada Real.
昔日身份=Identidade anterior
魔道踪影=Trilha Demoníaca
御剑门之谜=Seita da Espada Imperial
乾天劫=Tribulação Celestial Qian
sr:"(.*)矿石(.*)"=$1#nOre$2交谈=Discussões
交易=Comércio
离开=Sair


sr:"(.*)炼气期(.*)"=$1Refinamento de Qi$2
sr:"(.*)筑基期(.*)"=$1Estabelecimento de Fundação$2
sr:"(.*)金丹期(.*)"=$1Núcleo Dourado$2
sr:"(.*)元婴期(.*)"=$1Alma Nascente$2
sr:"(.*)化神期(.*)"=$1Transformação Divina$2
sr:"(.*)炼气初期(.*)"=$1Início do Refinamento de Qi$2
sr:"(.*)炼气中期(.*)"=$1Meio do Refinamento de Qi $2
sr:"(.*)炼气后期(.*)"=$1Fim do Refinamento de Qi$2
sr:"(.*)筑基初期(.*)"=$1Início do Estabelecimento de Fundação$2
sr:"(.*)筑基中期(.*)"=$1Meio do Estabelecimento de Fundação$2
sr:"(.*)筑基后期(.*)"=$1Fim do Estabelecimento de Fundação$2
sr:"(.*)金丹初期(.*)"=$1Início do Núcleo Dourado$2
sr:"(.*)金丹中期(.*)"=$1Meio do Núcleo Dourado$2
sr:"(.*)金丹后期(.*)"=$1Fim do Núcleo Dourado$2
sr:"(.*)元婴初期(.*)"=$1Início da Alma Nascente$2
sr:"(.*)元婴中期(.*)"=$1Meio da Alma Nascente$2
sr:"(.*)元婴后期(.*)"=$1Fim da Alma Nascente$2
sr:"(.*)化神初期(.*)"=$Início da Transformação Divina$2
sr:"(.*)化神中期(.*)"=$1Meio da Transformação Divina$2
sr:"(.*)化神后期(.*)"=$1Fim da Transformação Divina$2
sr:"(.*)臭名昭著(.*)"=$1Notório$2
sr:"(.*)声名狼藉(.*)"=$1Infame$2
sr:"(.*)名声败坏(.*)"=$1Ligeiramente Infame$2
sr:"(.*)默默无闻(.*)"=$1Desconhecido$2
sr:"(.*)略有薄名(.*)"=$1Ligeiramente Famoso$2
sr:"(.*)声名远扬(.*)"=$1Famoso$2
sr:"(.*)誉满天下(.*)"=$1Muito Famoso$2
